version(2);
project_name = "Vailoz";

patterns = {
    "*.c",
    "*.cpp",
    "*.cs",
    "*.jai",
    "*.h",
    "*.m",
    "*.mm",
    "*.bat",
    "*.sh",
    "*.4coder",
    "*.txt",
};
blacklist_patterns = {
    ".*",
};

load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};


commands =
{
    .build =
    {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
        .win = "build.bat",
    },
};

fkey_command =
{
    .F1 = "build",
};

reference_paths =
{
    "D:\\Documents\\Unity\\Decompile\\",
    "D:\\Documents\\GitHub\\Rogue-like-game-i-guess\\The game is liar\\Assets\\Edgar",
};
